## FAILS
#LLM_MODEL=Tohur/natsumura-storytelling-rp-llama-3.1
#LLM_MODEL=nous-hermes:13b
#LLM_MODEL=nous-hermes2:10.7b
#LLM_MODEL=nous-hermes2:34b
#LLM_MODEL=openchat:latest
#LLM_MODEL=qwen3:latest
#LLM_MODEL=adi0adi/ollama_stheno-8b_v3.1_q6k:latest
#LLM_MODEL=granite3.3:latest
#LLM_MODEL=CognitiveComputations/dolphin-llama3.1:latest
#LLM_MODEL=llama3.1:8b
#LLM_MODEL=olmo2:latest
#LLM_MODEL=mixtral:latest
#LLM_MODEL=smollm2:latest
#LLM_MODEL=wizardlm2:latest
#LLM_MODEL=dolphin3:latest

## TO MEMORY HUNGRY
#LLM_MODEL=nchapman/mn-12b-inferor-v0.0:latest

## BEST FAILURE
#LLM_MODEL=mistral:instruct

## OWN
LLM_MODEL=idrinth-gamemaster

## WORKS OKAY-ISH
#LLM_MODEL=ALIENTELLIGENCE/roleplaymaster:latest