## FAILS
#LLM_MODEL=Tohur/natsumura-storytelling-rp-llama-3.1
#LLM_MODEL=nous-hermes:13b
#LLM_MODEL=nous-hermes2:10.7b
#LLM_MODEL=nous-hermes2:34b
#LLM_MODEL=openchat:latest

## TO TRY
LLM_MODEL=qwen3:latest