## FAILS
#LLM_MODEL=Tohur/natsumura-storytelling-rp-llama-3.1
#LLM_MODEL=nous-hermes:13b
#LLM_MODEL=nous-hermes2:10.7b
#LLM_MODEL=nous-hermes2:34b
#LLM_MODEL=openchat:latest
#LLM_MODEL=qwen3:latest

## TO TRY
#LLM_MODEL=adi0adi/ollama_stheno-8b_v3.1_q6k:latest
#LLM_MODEL=ALIENTELLIGENCE/roleplaymaster:latest
LLM_MODEL=nchapman/mn-12b-inferor-v0.0:latest